* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.mainproducts {
  background-color: rgba(196, 195, 195, 0.305);


  .container {
    max-width: 1200px;
    margin: auto;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1{
        margin-top: 80px;
        font-size: 50px;
      }
    }

    .gridStyle {
  margin-top: 30px;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 20px;
      gap: 20px;

      .gridItems {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .back {
          background-color: whitesmoke;
          margin-top: 10px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 300px;
          }

          h2 {
            font-size: 30px;
          }

          p {
            font-size: 20px;
          }
        }
      }
    }
  }
}
