* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.mainproducts {
  margin-top: 30px;

  .container {
    max-width: 1200px;
    margin: auto;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .gridStyle {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 20px;
      gap: 20px;

      .gridItems {
        // display: flex;
        // flex-direction: column;
        // align-items: center;

        .back {
          background-color: whitesmoke;
          margin-top: 10px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 300px;
          }

          h2 {
            font-size: 30px;
          }

          p {
            font-size: 20px;
          }

          .heart {
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 20px;
          }

          .detail {
            background-color: black;
            border: none;
            border: 2px solid white;
            color: white;
            padding: 15px;
            transition: 0.5s;
          }

          .detail:hover {
            background-color: white;
            border: none;
            border: 2px solid black;
            color: black;
            padding: 15px;
          }
        }
      }
    }
  }
}
